inventor.CHIMPUM.list.label.CODE = Código
inventor.CHIMPUM.list.label.TITLE = Título	
inventor.CHIMPUM.list.label.BUDGET = Budget


inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Instrucciones de montaje
inventor.toolkit.form.label.totalPrice = Precio Total
inventor.toolkit.form.label.optionalLink = Más Informacion
inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.label.items = Items
inventor.toolkit.form.label.${item.name} = ${item.name}
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.tools = Herramientas
inventor.toolkit.form.button.components = Componentes
inventor.toolkit.form.button.publish = Publicar

inventor.CHIMPUM.form.label.spam = Esto es spam
inventor.CHIMPUM.form.error.duplicated = Código existente
inventor.CHIMPUM.form.error.past-start-date = La fecha de inicio no puede ser previa al momento de creación
inventor.CHIMPUM.form.error.past-end-date = La fecha de fin no puede ser previa al momento de creación
inventor.CHIMPUM.form.error.end-date-previous-to-start-date = La fecha de fin debe ser posterior a la fecha de inicio
inventor.CHIMPUM.form.error.too-close = La fecha de inicio es demasiado cercana a la de creación (mínimo 1 mes de separación)
inventor.CHIMPUM.form.error.insufficient-duration = El patrocinio debe durar al menos un mes
inventor.CHIMPUM.form.error.budget-positive = El presupuesto debe ser mayor o igual a 1
inventor.CHIMPUM.form.error.retail-price-currency-not-available = Tipo de moneda no disponible en el sistema