inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget
inventor.chimpum.list.label.description = Description

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assemblyNotes = Assembly Notes
inventor.toolkit.form.label.totalPrice = Total Price
inventor.toolkit.form.label.optionalLink = More Info
inventor.toolkit.form.button.create = Create
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.label.items = Items
inventor.toolkit.form.label.${item.name} = ${item.name}
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.tools = Tools
inventor.toolkit.form.button.components = Components
inventor.toolkit.form.button.publish = Publish

inventor.chimpum.form.label.spam = This is a spam
inventor.chimpum.form.error.duplicated = Existing code
inventor.chimpum.form.error.past-start-date = The start date cannot be previous to the creation moment
inventor.chimpum.form.error.past-end-date = The end date cannot be previous to the creation moment
inventor.chimpum.form.error.end-date-previous-to-start-date = The end date must be after the start date
inventor.chimpum.form.error.too-close = The start date is too close to creation moment (1 month between minimum)
inventor.chimpum.form.error.insufficient-duration = The duration must be at least one month
inventor.chimpum.form.error.budget-positive = The budget must be equals or higher than 1
inventor.chimpum.form.error.budget-currilable = Currency not available for the system