# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.list.label.numSeq = Nº secuencia
inventor.patronageReport.list.label.creationMoment = Momento de creación
inventor.patronageReport.list.label.optionalLink = Link opcional
inventor.patronageReport.list.label.memorandum = Memorandum
inventor.patronageReport.list.label.button.create = Crear Reporte de Patrocinio

inventor.patronageReport.form.label.optionalLink = Link opcional:
inventor.patronageReport.form.label.button.create = Crear
inventor.patronageReport.form.label.numSeq = Nº secuencia:
inventor.patronageReport.form.label.creationMoment = Momento de creación:
inventor.patronageReport.form.label.memorandum = Memorandum:
inventor.patronageReport.form.label.confirmation = Confirmar