# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.patronage.form.label.status = Status:
anonymous.patronage.form.label.code = Code:
anonymous.patronage.form.label.legalStuff = Legal Stuff:
anonymous.patronage.form.label.budget = Budget:
anonymous.patronage.form.label.moment = Moment:
anonymous.patronage.form.button.optionalLink = Optional Link:
anonymous.patronage.list.button.create = Create patronage
