# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.chirp.form.label.moment = Moment:
anonymous.chirp.form.label.author = Author:
anonymous.chirp.form.label.title = Title:
anonymous.chirp.form.label.body = Body:
anonymous.chirp.form.label.email = Email:
anonymous.chirp.form.button.create = Create
 
anonymous.chirp.list.label.moment = Moment
anonymous.chirp.list.label.author = Author
anonymous.chirp.list.label.title = Title

anonymous.chirp.list.button.create = Create chirp
