# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.status = Estado:
inventor.patronage.list.label.code = Código:
inventor.patronage.list.label.legalStuff = Legal:
inventor.patronage.list.label.budget = Cantidad:
inventor.patronage.list.label.moment = Fecha:
inventor.patronage.list.label.optionalLink = Más información (Opcional):
inventor.patronage.list.label.inventor = Inventor:
inventor.patronage.list.label.button.create = Crear patronage

inventor.patronage.form.label.status = Estado:
inventor.patronage.form.label.code = Código:
inventor.patronage.form.label.legalStuff = Legal:
inventor.patronage.form.label.budget = Cantidad:
inventor.patronage.form.label.moment = Fecha:
inventor.patronage.form.label.optionalLink = Más información (Opcional):
inventor.patronage.form.label.patron.username = Patron:
inventor.patronage.form.label.patron.email = Email:
inventor.patronage.form.label.patron.fullName = Nombre completo:
inventor.patronage.form.label.button.create = Crear patronage

inventor.patronage.form.label.status.PROPOSED = PROPUESTO
inventor.patronage.form.label.status.ACCEPTED  = ACEPTADO
inventor.patronage.form.label.status.DENIED = DENEGADO

inventor.patronage.form.label.button.accept = Aceptar