# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = Indicadores generales
patron.dashboard.form.title.statistics = Estadísticas
patron.dashboard.form.title.patronages-statuses = Estados de patrocinio
patron.dashboard.form.label.number-of-proposed-patronages =  Número de patrocinios propuestos
patron.dashboard.form.label.number-of-accepted-patronages =  Número de patrocinios aceptados
patron.dashboard.form.label.number-of-denied-patronages =  Número de patrocinios denegados
patron.dashboard.form.label.average-of-proposed-patronages = Media de patrocinios propuestos
patron.dashboard.form.label.average-of-accepted-patronages = Media de patrocinios aceptados
patron.dashboard.form.label.average-of-denied-patronages = Media de patrocinios rechazados
patron.dashboard.form.label.status = Estado
patron.dashboard.form.label.currency = Divisa
patron.dashboard.form.label.average = Media
patron.dashboard.form.label.deviation = Desviación
patron.dashboard.form.label.minimum = Mínimo
patron.dashboard.form.label.maximum = Máximo
