# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = General indicators
patron.dashboard.form.title.patronages-statuses = Patronage statuses  
patron.dashboard.form.label.number-of-proposed-patronages =  Number of proposed patronages
patron.dashboard.form.label.number-of-accepted-patronages =  Number of accepted patronages
patron.dashboard.form.label.number-of-denied-patronages =  Number of denied patronages
patron.dashboard.form.label.average-of-proposed-patronages = Average of proposed patronages
patron.dashboard.form.label.average-of-accepted-patronages = Average of accepted patronages
patron.dashboard.form.label.average-of-denied-patronages = Average of denied patronages

