# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Estado:
patron.patronage.list.label.code = Código:
patron.patronage.list.label.legalStuff = Legal:
patron.patronage.list.label.budget = Cantidad:
patron.patronage.list.label.moment = Fecha:
patron.patronage.list.label.optionalLink = Más información (Opcional):
patron.patronage.list.label.inventor = Inventor:
patron.patronage.list.label.button.create = Crear patrocinio
patron.patronage.list.label.isPublished = Publicado

patron.patronage.form.label.status = Estado:
patron.patronage.form.label.code = Código:
patron.patronage.form.label.legalStuff = Legal:
patron.patronage.form.label.budget = Cantidad:
patron.patronage.form.label.moment = Fecha:
patron.patronage.form.label.optionalLink = Más información (Opcional):
patron.patronage.form.label.inventor.username = Inventor:
patron.patronage.form.label.inventor.email = Correo:
patron.patronage.form.label.inventor.name = Nombre completo:
patron.patronage.form.label.button.update = Actualizar patrocinio
patron.patronage.form.label.button.delete = Borrar patrocinio
patron.patronage.form.label.button.publish = Publicar patrocinio


patron.patronage.form.label.status.PROPOSED = PROPUESTO
patron.patronage.form.label.status.ACCEPTED  = ACEPTADO
patron.patronage.form.label.status.DENIED = DENEGADO