# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.duty.form.label.title = Título:
anonymous.duty.form.label.description = Descripción:
anonymous.duty.form.label.work-load = Carga de trabajo:
anonymous.duty.form.label.moreInfo = Más información: (Opcional)

anonymous.duty.list.label.title = Título
anonymous.duty.list.label.work-load = Carga
