<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>176</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>252</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications: String {NotBlank}
+ skills: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>304</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ reference: String {NotBlank, Unique}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ status: ApplicationStatus
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>284</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>256</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
About ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>208</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>224</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ApplicationStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>56</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ averageNumberOfJobsPerEmployer: double
+ averageNumberOfApplicationsPerWorker: double
+ avegageNumberOfApplicationsPerEmployer: double
+ ratioOfPendingApplications: double
+ ratioOfAcceptedApplications: double
+ ratioOfRejectedApplications: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ phone: Phone
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>112</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ slogan: String {NotBlank}
+ picture: String {NotBlank, URL}
+ target: String {NotBlank, URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>296</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ workLoad: double {Digits(3, 2), Min(0), Max(100)}
+ moreInfo: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>184</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>56</y>
      <w>148</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>176</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Job
--
+ reference: String {Unique, NotBlank, Length(5, 15)}
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP)}
+ salary: Money
+ score: double {Range(0, 100), Digits(2, 2)}
+ description: String {NotBlank}
+ moreInfo: String {URL}
+ draftMode: boolean
+ / available: boolean {Transient}
+ / spam:boolean 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>248</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
spam iff 
the number of spam words 
found in the title and/or 
description exceeds the 
system threshold.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>192</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
available iff 
not draftMode and 
not deadline over
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>224</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
salary must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>208</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>256</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>44</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>88</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>144</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Phone
--
+ countryCode: Integer {Range(1, 999)}
+ areaCode: String {Pattern("\\d{1,6}")}
+ number: String {Pattern("\\d{1,9}([\\s-]\\d{1,9}){0,5}")}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
