# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

Inventor.Toolkit.list.label.status = Status:
Inventor.Toolkit.list.label.code = Code:
Inventor.Toolkit.list.label.legalStuff = Legal Stuff:
Inventor.Toolkit.list.label.budget = Budget:
Inventor.Toolkit.list.label.moment = Moment:
Inventor.Toolkit.list.label.optionalLink = Optional link:
Inventor.Toolkit.list.label.inventor = Inventor:
Inventor.Toolkit.list.label.button.create = Create Toolkit


Inventor.Toolkit.form.label.status = Status:
Inventor.Toolkit.form.label.code = Code:
Inventor.Toolkit.form.label.legalStuff = Legal Stuff:
Inventor.Toolkit.form.label.budget = Budget:
Inventor.Toolkit.form.label.moment = Moment:
Inventor.Toolkit.form.label.optionalLink = Optional link:
Inventor.Toolkit.form.label.inventor.username = Inventor:
Inventor.Toolkit.form.label.inventor.email = Email:
Inventor.Toolkit.form.label.inventor.fullName = Full Name:
Inventor.Toolkit.form.label.button.create = Create Toolkit
Inventor.Toolkit.form.label.button.update = Update Toolkit
Inventor.Toolkit.form.label.button.delete = Delete Toolkit
Inventor.Toolkit.form.label.button.publish = Publish Toolkit


Inventor.Toolkit.form.label.status.PROPOSED = PROPOSED
Inventor.Toolkit.form.label.status.ACCEPTED  = ACCEPTED
Inventor.Toolkit.form.label.status.DENIED = DENIED