# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.status = Estado:
inventor.toolkit.list.label.code = Código:
inventor.toolkit.list.label.legalStuff = Legal:
inventor.toolkit.list.label.budget = Cantidad:
inventor.toolkit.list.label.moment = Fecha:
inventor.toolkit.list.label.optionalLink = Más información (Opcional):
inventor.toolkit.list.label.inventor = inventor:
inventor.toolkit.list.label.button.create = Crear patrocinio
inventor.toolkit.list.label.title = Titulo:
inventor.toolkit.list.label.description = Descripcion:
inventor.toolkit.list.label.inventor = Inventor:


inventor.toolkit.form.label.status = Estado:
inventor.toolkit.form.label.code = Código:
inventor.toolkit.form.label.legalStuff = Legal:
inventor.toolkit.form.label.budget = Cantidad:
inventor.toolkit.form.label.moment = Fecha:
inventor.toolkit.form.label.optionalLink = Más información (Opcional):
inventor.toolkit.form.label.inventor.username = inventor:
inventor.toolkit.form.label.inventor.email = Correo:
inventor.toolkit.form.label.inventor.fullName = Nombre completo:
inventor.toolkit.form.label.button.update = Actualizar patrocinio
inventor.toolkit.form.label.button.delete = Borrar patrocinio
inventor.toolkit.form.label.button.publish = Publicar patrocinio
inventor.toolkit.form.label.title = Titulo:
inventor.toolkit.form.label.assemblyNotes: Notas:
inventor.toolkit.form.label.items: Items:
inventor.toolkit.form.label.quantity: Cantidad:


inventor.toolkit.form.label.status.PROPOSED = PROPUESTO
inventor.toolkit.form.label.status.ACCEPTED  = ACEPTADO
inventor.toolkit.form.label.status.DENIED = DENEGADO