# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.label.reference = Referencia:
worker.application.label.moment = Momento:
worker.application.label.status = Estado:
worker.application.label.statement = Defensa:
worker.application.label.skills = Habilidades:
worker.application.label.qualifications = Cualificaciones:

worker.application.button.create = Solicitar

worker.application.list.title = Mis solicitudes

worker.application.list.label.reference = Referencia
worker.application.list.label.status = Estado
worker.application.list.label.title = Título

worker.application.form.error.spam = Parece que su solicitud contiene spam
