# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.announcement.form.label.moment= Date:
administrator.announcement.form.label.title = Title:
administrator.announcement.form.label.body = Message:
administrator.announcement.form.label.flag = Critical
administrator.announcement.form.label.optionalLink = Aditional Information:
administrator.announcement.form.label.confirmation = Confirm that the announcement is correct
administrator.announcement.form.button.create = Create

administrator.announcement.list.label.moment = Date
administrator.announcement.list.label.title = Title
administrator.announcement.list.label.body = Message
administrator.announcement.list.label.flag = Critical
administrator.announcement.list.label.optionalLink = Aditional Information
administrator.announcement.list.button.create = Create