# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronageReport.list.label.numSeq = Sequence Number
patron.patronageReport.list.label.creationMoment = Creation Moment
patron.patronageReport.list.label.optionalLink = Optional link:
patron.patronageReport.list.label.memorandum = Memorandum
patron.patronageReport.list.label.button.create = Create patronage

patron.patronageReport.form.label.optionalLink = Optional link:
patron.patronageReport.form.label.button.create = Create patronageReport
patron.patronageReport.form.label.numSeq = Sequence Number:
patron.patronageReport.form.label.creationMoment = Creation Moment:
patron.patronageReport.form.label.memorandum = Memorandum:
patron.patronageReportReport.form.label.optionalLink = Link with further information: