# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.all-jobs = Ver trabajos
master.menu.anonymous.list-shouts = Ver gritos
master.menu.anonymous.list-chirps = Ver chirps
master.menu.anonymous.list-patronages = Ver mecenazgos
master.menu.anonymous.list-items = Ver items

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.list-inventors = Ver inventores
master.menu.any.list-patrons = Ver patrones
master.menu.any.list-chirps = Ver chirps
master.menu.any.list-patronages = Ver mecenazgos
master.menu.any.list-items = Ver items

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.announcement.list = Ver anuncios
master.menu.authenticated.money-exchage = Cambio de dinero

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.announcement.list-all = Ver todos los anuncios
master.menu.administrator.announcement.list-recent = Ver anuncios recientes
master.menu.administrator.announcement.create = Crear anuncio
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema


# master.menu.patron ##########################################################

master.menu.patron = Patrón
master.menu.patron.all-patronages = Ver todos mis patronages
master.menu.patron.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.employer = Datos de empleado
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador

master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.patron = Datos de patrón
