# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.all-jobs = List jobs
master.menu.anonymous.list-shouts = List shouts
master.menu.anonymous.list-chirps = List chirps
master.menu.anonymous.list-patronages = List patronages
master.menu.anonymous.list-items = List items

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.list-inventors = List inventors
master.menu.any.list-patrons = List patrons
master.menu.any.list-chirps = List chirps
master.menu.any.list-patronages = List patronages
master.menu.any.list-items = List items
master.menu.any.list-toolkits = List toolkits

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.announcement = List announcemets
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.configuration = System configuration

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.money-exchange = Money exchange
master.menu.authenticated.configuration = System configuration


# master.menu.patron ##########################################################
master.menu.patron = Patron
master.menu.patron.all-patronages =List all patronages
master.menu.patron.patronageReport.list = List patronage reports
master.menu.patron.dashboard = Patron dashboard

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.all-patronages = List my patronages
master.menu.inventor.patronageReport.list = List my patronage reports
master.menu.inventor.chirp.list-recent = List recent chirps
master.menu.inventor.item.list-mine-component = List my Components
master.menu.inventor.toolkit.list-mine-toolkit = List my Toolkits
master.menu.inventor.item.list-mine = List my Items
master.menu.inventor.tool.list-mine-tool= List my tools

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker

master.menu.user-account.become-inventor = Become a inventor
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data