# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.user-account.list = Ver Usuarios
master.menu.any.list-chirps = Ver Chirps
master.menu.any.component.list = Ver Componentes
master.menu.any.tool.list = Ver Herramientas
master.menu.any.list-toolkits = Ver toolkits


# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.announcement.list = Ver anuncios
master.menu.authenticated.money-exchange = Cambio de dinero
master.menu.authenticated.configuration = Configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.announcement = Ver anuncios
master.menu.administrator.announcement.create = Crear anuncio
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.configuration = Configuración del sistema


# master.menu.patron ##########################################################
master.menu.patron = Patrón
master.menu.patron.all-patronages = Ver todos mis patronages
master.menu.patron.patronageReport.list = Ver patronage reports
master.menu.patron.dashboard = Dashboard de patrón

# master.menu.inventor ##########################################################
master.menu.inventor = Inventor
master.menu.inventor.all-patronages = Ver todos mis patrocinios
master.menu.inventor.patronageReport.list = Ver los reportes de mis patrocinios
master.menu.inventor.chirp.list-recent = Ver chirps recientes
master.menu.inventor.item.list-mine-component = Ver mis componentes
master.menu.inventor.tool.list-mine-tool = Ver mis herramientas
master.menu.inventor.toolkit.list-mine-toolkit = Ver mis kits de herramientas
master.menu.inventor.item.list-mine = Ver mis items

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.employer = Datos de empleado
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador

master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.patron = Datos de patrón
